{
    "build": {
        "dockerfile": "Containerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.ansible",
                "samuelcolvin.jinjahtml"
            ]
        }
    },
    "name": "3scale-connectivity-link"
}